{
  "name": "com.artmine15.utils.extensions",
  "version": "1.0.1",
  "displayName": "Code Extensions",
  "keywords": [
    "Collider"
  ],
  "author": {
    "name": "Artmine15"
  },
  "description": "Helpful extensions for Unity. With that you can find a random points in box colliders..."
}